<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".AgeCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/fromDate"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_date"
                android:paddingVertical="15dp"
                android:textAlignment="center"
                android:background="@color/purple_200"
                android:text="yyyy/mm/dd" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:background="@color/teal_200"
                android:textAlignment="center"
                android:text="Birth Date"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="TO"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/toDate"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_date"
                    android:paddingVertical="15dp"
                    android:textAlignment="center"
                    android:hint="yyyy/mm/dd"
                    android:background="@color/purple_200"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:background="@color/teal_200"
                    android:text="Today Date"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Calculate Age"
            android:id="@+id/calculateBtn"
            android:textAlignment="center"
            android:background="@color/teal_700"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:id="@+id/year"
                    android:background="@color/purple_200"
                    android:textAlignment="center"
                    android:text="0" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:background="@color/teal_200"
                    android:textAlignment="center"
                    android:text="Year"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/month"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:background="@color/purple_200"
                    android:text="0" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:background="@color/teal_200"
                    android:text="Month"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/day"
                    android:paddingVertical="15dp"
                    android:background="@color/purple_200"
                    android:text="0" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:background="@color/teal_200"
                    android:text="Day"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>